html {
    scroll-behavior: smooth;
    z-index: 160;
}

.root, .App {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(233, 227, 227);
    margin: auto;
    display: flex;
    justify-content: center;
}

.App {
    display: grid;
    grid-template-rows: auto;
}

.spinner {
    position: fixed;
    top: 30%;
    left: 40%;
    background-color: rgb(109, 105, 105) 0.7;
    z-index: 110;
    img {
        position: absolute;
        top: auto;
        left: auto;
        width: 200px;
        height: 200px;
        z-index: 115;
    }
}

.scrollUp {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 100px;
    right: 40px;
    z-index: 100;
    cursor: pointer;
}

.characters-list {
    width: 100%;
    margin: 100px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    &_item {
        width: 300px;
        height: 300px;
        margin: 30px;
        background-color: white;
        border-radius: 5%;
        cursor: pointer;
        &_wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            &_img {
                width: 250px;
                height: 250px;
                position: absolute;
                top: -30px;
                left: 0;
                right: 0;
                margin: 0 auto;
                border-radius: 5%;
                box-shadow: 15px 15px 7px rgb(214, 205, 205);
            }
            &_name {
                position: absolute;
                top: 240px;
                left: 0;
                right: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}

.modal {
    width: 50%;
    height: 40%;
    position: fixed;
    top: 35px;
    left: 100px;
    background-color: black;
    z-index: 10;
        @media (max-width: 750px) {
            height: 70%;
    }
    &_inner {
        width: 97%;
        height: 94%;
        display: flex;
        justify-content: space-between;
        margin: 8px auto;
        background-color: rgb(250, 248, 248);
        border-radius: 10px;
            @media (max-width: 750px) {
                flex-direction: column;
                justify-content: start;
        }
        &_img {
            display: block;
            width: 45%;
            height: 100%;
            opacity: 0.5;
            @media (max-width: 750px) {
                width: 100%;
            }
        }
        &_info {
            box-sizing: border-box;
            width: 55%;
            height: 100%;
            padding: 4% 7%;
            @media (max-width: 750px) {
                width: 100%;
            }
            &_wrapper {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-auto-flow: row;
                row-gap: 10%;
                &_item {
                    &_title {
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    &_descr {
                        margin-top: 2px;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

.pagination {
    width: 100%;
    height: 60px;
    background-color: #f3e7e7;
    padding: 20px;
    position: fixed;
    bottom: 0px;
    left: 0;
    z-index: 150;
    &_switch-btn {
        display: block;
        width: 62px;
        height: 24px;
        border-radius: 12px;
        background: #bfbfbf;
        z-index: 0;
        margin: 0 auto;
        padding: 0;
        border: none;
        cursor: pointer;
        position: relative;
        transition-duration: 300ms;
    }
    &_switch-btn::after {
        content: "";
        height: 36px;
        width: 36px;
        border-radius: 18px;
        background: #fff;
        top: -6px;
        left: -6px;
        transition-duration: 300ms;
        box-shadow: 0 0 10px 0 #999999;
        position: absolute;
        z-index: 1;
      }
    &_item {
        width: 50%;
        height: 30px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        &_arrow {
            width: 30px;
            height: 30px;
            margin: 0 20px 0 20px;
            cursor: pointer;
        }
        &_current-page {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: #118c4e;
        }
    }

}

.switch-on {
    background: #fff;
    box-shadow: inset 0 0 10px 0 #999999;
}
.switch-on::after {
    left: 30px;
    background: #118c4e;
}

.endList {
    position: fixed;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    background-color: red;
    font-size: 28px;
    font-weight: 900;
}

